{
  "name": "scherersoftware/cake-monitor",
  "description": "A simple config based monitoring plugin for CakePHP 4",
  "license": "MIT",
  "type": "cakephp-plugin",
  "extra": {
    "installer-name": "Monitor"
  },
  "require": {
    "php": ">=7.2",
    "cakephp/cakephp": ">=3.8",
    "sentry/sdk": "2.1.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.11",
    "scherersoftware/coding-standard": "^4.0.0"
  },
  "autoload": {
    "psr-4": {
      "Monitor\\": "src"
    }
  },
  "scripts": {
    "check": [
      "@php-check",
      "@phpstan"
    ],
    "php-check": "vendor/bin/phpcs --colors -p --standard=vendor/scherersoftware/coding-standard/scherersoftware ./src",
    "phpstan": "php -d memory_limit=-1 vendor/bin/phpstan analyse -c phpstan.neon -l 6 ./src"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
